* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
@font-face {
	font-family: iransans;
	src: url(./FontsFree-Net-ir_sans\ \(1\).ttf);
}
html {
	direction: rtl;
	font-family: iransans;
	overflow-x: hidden;
}
p {
	font-size: 14px;
	line-height: 30px;
}
a {
	text-decoration: none;
	color: black;
}
img {
	width: 100%;
	margin: 10px 0;
}
header {
	background-color: rgb(9, 17, 34);
	width: 100%;
	height: 20vh;
	line-height: 40px;
	font-weight: 700;
	display: grid;
	grid-template-rows: 60% 40%;
}
header #row1 {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}
#reg {
	display: grid;
	grid-template-columns: repeat(3, 20%);
	grid-template-rows: 50%;
	font-size: 12px;
}
#logo {
	text-align: center;
}
#logo-img {
	width: 30%;
	text-align: center;
}
#logo a {
	z-index: 1;
}
#about {
	display: grid;
	grid-template-columns: repeat(3, 25%);
	grid-template-rows: 50%;
	justify-content: end;
}
header #row2 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
header a {
	text-align: center;
	font-size: 12px;
	padding: 5px;
	color: rgba(233, 233, 233, 0.9);
	z-index: 2;
}
#row2 a:hover,
#reg a:hover,
#about a:hover {
	background-color: white;
	color: rgb(9, 17, 34);
	transition: .3s ease-in-out all;
}
#content {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	justify-content: space-between;
	height: auto;
	padding: 20px;
}
.side {
	background-color: rgb(9, 17, 34);
	color: white;
	width: 85%;
	height: auto;
	margin: 0 20px;
	border-radius: 5px 5px 5px 5px;
}
.side a {
	color: white;
}
.side.left h3,
.side.right h3 {
	font-size: 0.8rem;
	text-align: right;
	padding: 15px;
	margin: 0 0 10px 0;
	width: 100%;
	height: 60px;
	background-color: rgb(3, 34, 102);
	color: white;
	border-bottom: 10px solid white;
	border-radius: 10px 10px 0 0;
}
.side.left li:hover {
	background-color: rgb(3, 34, 102);
	color: white;
}
.side.left li:hover a {
	color: white;
}
.list {
	list-style-image: url(./news.png);
	list-style-position: inside;
	padding: 10px;
	font-size: 11px;
}
#center {
	width: 100%;
	height: auto;
	display: block;
	padding: 0px 20px 10px 20px;
}
#content #center .text-content {
	margin-bottom: 10px;
}
#content #center .text-content h3 {
	margin-bottom: 10px;
	font-size: 16px;
	color: rgb(3, 34, 102);
}
#text-title {
	text-align: center;
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 0.8rem;
	text-align: right;
	padding: 15px;
	background-color: rgb(3, 34, 102);
	color: white;
	border-radius: 10px 10px 0 0;
}
.card {
	width: 100%;
	height: 150px;
	background-color: rgb(9, 17, 34);
	padding: 5px;
	position: relative;
	border-bottom: 1px solid #666;
	cursor: pointer;
	color: white;
}
.card:hover {
	background-color: rgb(3, 34, 102);
	transition: .2s ease-in-out all;
}
.card-image {
	height: 75px;
	width: 75px;
	padding: 5px;
	position: absolute;
	top: 20%;
	right: 0;
}
.card-image img {
	height: 100%;
	width: 100%;
}
.side.right .card-content {
	font-size: 12px;
	width: 65%;
	text-align: right;
	position: absolute;
	left: 2%;
	top: 30%;
}
.product-list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.product {
	width: 200px;
	margin: 10px 2px 20px 2px;
	text-align: center;
	font-size: 10px;
	cursor: pointer;
	position: relative;
	border-radius: 5%;
}
.product img {
	height: 100%;
	width: 50%;
	margin: 0 auto;
	padding: 10px 0;
}
.price {
	color: red;
	font-size: 18px;
}
.end-price {
	color: black;
	font-size: 22px;
}
.product .last-p {
	margin-bottom: 20px;
}
.product button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: rgb(3, 34, 102);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 0 0 12px 12px;
}
.product button:hover {
	color: white;
	background-color: rgb(23, 88, 228);
	transition: .3s ease-in-out all;
}
.product:hover {
	box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.3);
	transition: .3s ease-in-out all;
}
.card button:hover {
	opacity: 0.7;
}
footer {
	background-color: rgb(9, 17, 34);
	width: 100%;
	height: auto;
	text-align: center;
	font-weight: 700;
	padding: 0 10px;
	color: rgba(255, 255, 255, 0.9);
}
footer #footer-container {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 20px 0 0 0;
	height: 100%;
}
footer #footer-container .footer-item {
	display: grid;
	grid-template-rows: 20% 80%;
	font-size: 12px;
	text-align: center;
	height: 100%;
}
footer #footer-container .description #row-1 {
	margin: 0 auto;
	width: 50%;
}
footer #footer-container .description #row-2 {
	width: 70%;
	margin: 30px 40px 0 0;
	line-height: 40px;
}
#row-4 {
	display: grid;
	grid-template-rows: repeat(3, 20%);
	position: relative;
}
#row-4 img {
	position: absolute;
	width: 7%;
	left: 0;
}
#row4-1 p,
#row4-2 p,
#row4-3 p {
	margin: 0 10px;
	text-align: center;
	line-height: 50px;
}
.sign {
	display: grid;
	grid-template-rows: 10% 90%;
}
.sign #row-6 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 0 auto;
	width: 50%;
}
.signs {
	padding: 40px;
}

/*
------------------media screen min-width = 200px max-width = 500 px------------------
*/
@media screen and (min-width: 200px) and (max-width: 500px) {
	p {
		font-size: 10px !important;
	}
	header {
		height: 15vh !important;
	}
	header #row1 {
		grid-template-columns: 1fr 4fr 1fr;
	}
	#reg {
		grid-template-columns: repeat(3, 25%) !important;
		grid-template-rows: 70% !important;
	}
	#logo-img {
		width: 50% !important;
	}
	#about {
		grid-template-columns: repeat(3, 33%) !important;
		grid-template-rows: 70% !important;
	}
	header #row2 {
		grid-template-columns: repeat(7, 1fr) !important;
	}
	header a {
        font-size: 8px !important;
    }
	#center {
		padding: 0px 20px !important;
    }
    #content {
        padding: 10px !important;
    }
	#content #center .text-content {
		margin-bottom: 8px !important;
	}
	#content #center .text-content h3 {
		font-size: 12px !important;
	}
	#text-title {
		font-size: 0.6rem !important;
	}
	.side {
		margin: 0 auto !important;
		width: 100% !important;
	}
	.side.left h3,
	.side.right h3 {
		padding: 15px 10px !important;
		font-size: 9px !important;
	}
	.side.left .list {
		font-size: 9px !important;
	}
	.card {
		height: 100px !important;
	}
	.card-image {
		height: 35px !important;
		width: 35px !important;
	}
	.side.right .card-content {
		font-size: 9px !important;
		width: 65% !important;
		top: 10% !important;
	}
	#content #center .text-content h3 {
		font-size: 10px !important;
	}
	.product-list {
		grid-template-columns: repeat(1, 1fr) !important;
		grid-template-rows: repeat(1, 1fr) !important;
	}
	.product {
		margin: 15px auto !important;
		font-size: 7px !important;
	}
	.price {
		font-size: 15px !important;
	}
	.end-price {
		font-size: 18px !important;
	}
	.product .last-p {
		margin-bottom: 15px !important;
	}
	.product button {
		font-size: 12px !important;
	}
	footer #footer-container {
		grid-template-columns: 1fr;
		margin: 0 auto !important;
		height: 100% !important;
	}
	footer #footer-container .footer-item {
		grid-template-rows: 10% 90% !important;
	}
	footer #footer-container .description #row-1 {
		margin: 0 auto;
		width: 30%;
	}
	footer #footer-container .description #row-2 {
		width: 70%;
		margin: 50px auto 0 auto;
		line-height: 40px;
	}
	#row-4 img {
        left: 20%;
	}
	.sign #row-6 {
		width: 30%;
	}
	.signs {
		padding: 30px;
	}
}
/*
------------------media screen min-width = 200px max-width = 500 px------------------
*/

/*
------------------media screen max-width = 800 px------------------
*/
@media screen and (max-width: 800px) {
	header {
		height: 15vh;
	}
	header #row1 {
		grid-template-columns: 1fr 1fr 1fr;
	}
	#reg {
		grid-template-columns: repeat(3, 30%);
		grid-template-rows: 70%;
		font-size: 12px;
	}
	#logo {
		text-align: center;
	}
	#logo-img {
		width: 30%;
		text-align: center;
	}
	#about {
		grid-template-columns: repeat(3, 30%);
		grid-template-rows: 70%;
		justify-content: end;
	}
	header #row2 {
		grid-template-columns: repeat(8, 1fr);
	}
	header a {
		font-size: 10px;
		padding: 2px;
	}
	.side {
		margin-right: 18px;
	}
	.side.left h3,
	.side.right h3 {
		padding: 15px 20px;
		font-size: 10px;
	}
	.side.left .list {
		font-size: 9px;
	}
	.side.right .card {
		height: 90px;
	}
	#center {
		padding: 5px 30px;
	}
	.card-image {
		height: 50px;
		width: 50px;
	}
	img:hover:not(#logo-img, .product img) {
		transform: scale(1.2);
	}
	.side.left h3,
	.side.right h3 {
		font-size: 0.7rem;
	}
	#content #center .text-content {
		margin-bottom: 8px;
	}
	#content #center .text-content h3 {
		margin-bottom: 10px;
		font-size: 14px;
		color: rgb(3, 34, 102);
	}
	.side.right .card-content {
		font-size: 10px;
		width: 68%;
	}
	.product-list {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.product {
		width: 150px;
		margin: 3px;
		font-size: 8px;
		border-radius: 10px;
	}
	.product img {
		width: 40%;
	}
	.price {
		font-size: 14px;
	}
	.end-price {
		font-size: 18px;
	}
	.product .last-p {
		margin-bottom: 10px;
	}
	.product button {
		font-size: 14px;
		font-weight: bolder;
	}
	footer #footer-container .footer-item {
		grid-template-rows: 10% 90%;
		font-size: 9px;
	}
	footer #footer-container .description #row-2 {
		line-height: 20px;
	}
	#row4-1 p,
	#row4-2 p,
	#row4-3 p {
		margin: 0 25px;
		font-size: 12px;
	}
}
/*
------------------media screen max-width = 800 px------------------
*/
